apiVersion: v1
kind: Pod
metadata:
  name: pod-volume
  namespace: default
  labels:
  - app: pv-pod
spec:
  containers:
  - name: vp-tomcat
    image: tomcat
    ports:
    - containerPort: 8080
    volumeMounts:
    - name: app-logs
      # 掛載到容器內的路徑
      mountPath: /usr/local/tomcat/logs
  - name: vp-busybox
    image: busybox
    command: ["sh","-c","tailf /logs/catalina*.log"]
    volumeMounts:
    - name: app-logs
      # 掛載到容器內的路徑
      mountPath: /logs
  volumes:
  - name: app-logs
    # 表示為一個臨時性或者共享的空間，Pod掛點後，該資料夾也會被刪除
    emptuDir: {}
    # 掛載到主機的位置
    hostPath:
      path: /logdata
      # this field is optional
      # type: Directory


    
