apiVersion: v1
kind: Service
metadata:
  labels:
    app: sbtomcat-s
  name: sbtomcat-service
  namespace: default
spec:
  selector: # 指定Service的Selector，來代理Pod的Label
    app: sbtomcat-v3-pod
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP